MvvmGuia/Vistas/Pokemon/RegistrarPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pokemon.RegistrarPokemon"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80, *"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal"
                     Margin="10">
            <Image Source="flecha.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/0sPFvhS/pokemon.png" 
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/GP3pVT4/pokebola.png"/>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:"
                       TextColor="White"
                       FontAttributes="bold"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese el nombre" 
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding TxtNombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color fondo:"
                       TextColor="White"
                       FontAttributes="bold"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese color fondo" 
                       FontAttributes="Bold"
                       TextColor="{Binding TxtcolorFondo}"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding TxtcolorFondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Numero:"
                       TextColor="White"
                       FontAttributes="bold"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese Numero" 
                       FontAttributes="Bold"
                       TextColor="white"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                      Text="{Binding TxtNro}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono:"
                       TextColor="White"
                       FontAttributes="bold"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese icono" 
                       FontAttributes="Bold"
                       TextColor="white"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding TxtIcono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder:"
                       TextColor="White"
                       FontAttributes="bold"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese poder" 
                       FontAttributes="Bold"
                       TextColor="white"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding TxtPoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder:"
                       TextColor="White"
                       FontAttributes="bold"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese color poder" 
                       FontAttributes="Bold"
                       TextColor="{Binding TxtColorPoder}"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding TxtColorPoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/262vJc1/Sin-t-tulo.png"
                       HeightRequest="20"
                       />
                <Label Text="Vista Previa" 
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100, *"
                  Margin="0, 0, 0, -40">
                <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0, -20, 0, 0"
                       BackgroundColor="{Binding TxtcolorFondo}">
                    <!--BackgroundColor="#D8F3E9"-->
                    <StackLayout Margin="0, 20, 0, 0">
                        <Label Text="{Binding TxtNro}"/>
                        <Label Text="{Binding TxtNombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0, 0, 0, 10"/>
                        <Button Text="{Binding TxtPoder}" 
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding TxtColorPoder}"/>
                        <!--BackgroundColor="#29CE69"-->
                    </StackLayout>
                    
                </Frame>
                <!--Source="https://i.ibb.co/9vtwsYT/Bulbasaur.png"-->
                <Image Source="{Binding TxtIcono}"
                       Grid.RowSpan="2"
                       HeightRequest="180"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0, 30, 0, -6"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#FFE548">
                <Button Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFE15D"
                        BorderColor="#FFF288"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding InsertarCommand}"/>
            </Frame>
        </StackLayout>
        
    </Grid>
       
</ContentPage>