MvvmGuia/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.MenuPrincipal"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <CollectionView ItemsSource="{ Binding listaPaginas}"
                        VerticalOptions="CenterAndExpand"
                        Margin="20, 80, 20, 0"
                        x:Name="listPage">
            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Paginas"
                           FontAttributes="Bold"
                           FontSize="30"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="#00DE87">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                               HeightRequest="100"/>
                            <Label Text="{ Binding Pagina }"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.NavegarCommand, Source={x:Reference listPage}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>